<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="邢棚骏" href="http://xing-pengjun.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="邢棚骏" href="http://xing-pengjun.github.io/atom.xml"><link rel="alternate" type="application/json" title="邢棚骏" href="http://xing-pengjun.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content=".Net Core"><link rel="canonical" href="http://xing-pengjun.github.io/2023/02/08/%E5%AD%A6%E4%B9%A0-Net-Core/"><title>学习.Net Core | Young Blurred = 邢棚骏 = 慢慢来吧</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">学习.Net Core</h1><div class="meta"><span class="item" title="创建时间：2023-02-08 08:56:10"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-02-08T08:56:10+08:00">2023-02-08</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>3.8k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Young Blurred</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2021/11/7950ab1eb7e3cc58.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2021/11/201ad728e33b7b68.jpeg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2021/11/8892409086b08c40.jpeg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2021/11/6bf8cb1c536ba2cd.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2021/11/8b30e9eea9f5f1e9.jpg"></li><li class="item" data-background-image="https://s3.bmp.ovh/imgs/2021/11/b317a9c503fba047.jpeg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://xing-pengjun.github.io/2023/02/08/%E5%AD%A6%E4%B9%A0-Net-Core/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpeg"><meta itemprop="name" content="年少离迷"><meta itemprop="description" content="慢慢来吧, 学习笔记 & 编程笔记"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="邢棚骏"></span><div class="body md" itemprop="articleBody"><p>学习 .Net Core 笔记，用 .Net Core 进行开发</p><h3 id="first-day第一天"><a class="anchor" href="#first-day第一天">#</a> First Day（第一天）</h3><p>1、在项目文件（.csproj）下，&lt;TargetFramework&gt; 是指定当前项目框架</p><p>2、&lt;AspNetCoreHostingModel&gt; 是项目当前托管形式</p><p>3、InProcess 是进程内托管，即在本地托管如 IIS 托管，进程名称为 “w3wp.exe” 或 “iisexpress.exe”</p><p>​	1）该应用程序托管在 IIS 工作进程中</p><p>​	2）只有一个 Web 服务器</p><p>​	3）性能角度来看，进程内托管优于进程外托管</p><p>4、OutOfProcess 是进程外托管，即在 Kestrel 中托管，进程名称为 “dotnet.exe&quot;</p><p>​	1）该应用程序托管在 Kestrel 中</p><p>​	2）Kestrel 可以与反向代理服务器结合使用，例如 IIS，Nginx 或 Apache</p><p>​	3）性能略微低于进程内，因为有内部和外部 Web 服务器之间代理请求的损耗</p><p>5、项目中 launchSettings.json 文件是指本地有关信息，如发布不要发布到生产环境当中。</p><p>6、信息一般存储在 appsettings.json 文件中。</p><h3 id="the-next-day第二天"><a class="anchor" href="#the-next-day第二天">#</a> The Next Day（第二天）</h3><p>接第一天从配置文件 appsettings.json 中获取数据</p><p>1、构造函数，构造函数生成快捷方式 ctor→Tab</p><p>2、<strong>Iconfiguration</strong> 服务 .NET Core，用于读取各种配置，资源，信息。 （好像是依赖注入信息配置接口）</p><h3 id="third-day第三天"><a class="anchor" href="#third-day第三天">#</a> Third Day（第三天）</h3><p>中间断了几天，稍微复习一下第二天</p><p>1、两个关于构造函数的快捷键，创建构造函数 **“ctor”<strong>，构造函数里面的参</strong> “prop”**</p><p>2、声明字段变量带有 readonly 关键字表示不可更改</p><h3 id="fourth-day第四天"><a class="anchor" href="#fourth-day第四天">#</a> Fourth Day（第四天）</h3><p>.Net Core 中间件（Middleware）</p><p>1、Logging（日志记录），StaticFiles（静态文件支持），MVC</p><p>2、中间件可同时被访问和请求，中间件是按照添加的顺序执行的</p><p>3、C# lambda 表达式（lambda 表达式是一个匿名方法）</p><h3 id="fifth-day第五天"><a class="anchor" href="#fifth-day第五天">#</a> Fifth Day（第五天）</h3><p>了解委托以及 lambda 表达式</p><p>1、委托声明关键字 delegate，委托可以是无参无返也可以是有参有返，或者是有返无参有参无返</p><pre><code>//委托声明（有返有参）
public delegate string SayHelloDlg(string Name)

//委托使用
SayHelloDlg Hello=SayHello;
Console.WriteLine(Hello(&quot;李&quot;));
Conosle.ReadKey();


//方法
public string SayHello(string Name)
&#123;
	string SayGreet=$&quot;&#123;Name&#125;,你好！&quot;;
	return SayGreet;
&#125;
</code></pre><p>2、匿名函数</p><pre><code>//匿名函数也是根据委托来的
SayHelloDlg SayHi= delegata (string name)
&#123;
	string rt = $&quot;&#123;Name&#125;,这是匿名函数使用&quot;;
    return rt;
&#125;

//调用匿名函数
Console.WriteLine(SayHi(&quot;老默&quot;));
Console.ReadKing();
</code></pre><p>3、lambda 表达式</p><pre><code>//匿名委托
SayHelloDlg SayHiTwo=(parameter)=&gt;&#123;method&#125;

//调用lambda表达式
SayHiTwo();
</code></pre><p>4、事件是一个功能限制的委托变量，声明事件关键字 event</p><pre><code>//声明事件
public static event SayHelloDlg SayHiEvent;

//使用事件，用+=或-=给事件赋值
SayHiEvent+=method
</code></pre><h3 id="sixth-day第六天"><a class="anchor" href="#sixth-day第六天">#</a> Sixth Day（第六天）</h3><p>第六天没学 /(ㄒ o ㄒ)/~~，这其实是第七天</p><p>1、中间件</p><pre><code>//这是原始中间件
app.Run(async (context)=&gt;&#123;methos&#125;)
//这是用户注册中间件
app.Use(async (context,fh)=&gt;&#123;methos&#125;)

//显示指定静态文件（第一种方法）
1、添加默认文件中间件
app.UseDefaultFiles(defaultFilesOptions);
2、添加静态文件中间件
app.UseStaticFiles();
3、实列、清空、添加文件
DefaultFilesOptions defaultFilesOptions = new DefaultFilesOptions();
defaultFilesOptions.DefaultFileNames.Clear();
defaultFilesOptions.DefaultFileNames.Add(&quot;xxx.html&quot;);
//第二种方法显示指定静态文件（实际开发不推荐，不能把文件或根目录之类暴露在外网）
1、app.UseFileServar(fileServerOptions);
2、实列、清空、添加
FileServerOptions fileServerOptions = new FileServerOptions();
fileServerOptions.DefaultFilesOptions.DefaultFileNames.Clear();
fileServerOptions.DefaultFilesOptions.DefaultFileNames.Add(&quot;Run.html&quot;);
</code></pre><p>2、Net Core3.0 下 Google 浏览器不支持中文，声明一个标准的 UTF-8 的字符串</p><pre><code>context.Response.ContentType = &quot;text/plain;charset=utf-8&quot;;
</code></pre><p>3、日志信息 ILogger</p><pre><code>ILogger&lt;class&gt; logger
//使用logger，输出日志信息
logger.LogInformation(&quot;这是输出的日志信息&quot;)
</code></pre><h3 id="seventh-day第七天"><a class="anchor" href="#seventh-day第七天">#</a> Seventh Day（第七天）</h3><p>在 net core 中安装 MVC</p><p>1、将所需的 MVC 服务添加到 net core 依赖注入容器当中</p><pre><code>public void ConfigureServices(IServiceCollection services)
&#123;
	services.AddMVC();
&#125;
</code></pre><p>2、把 MVC 中间件添加到请求处理管道中</p><pre><code>app.UseMvcWithDefaulRoute();
</code></pre><p>3、Net Core 中依赖注入服务</p><p>依赖注入特点亮点：1、低耦合。2、提供了高测试性。</p><pre><code>//两个服务绑定，后续不进行改变
services.AddSingleton();
services.AddTransient();
services.AddScoped();
</code></pre><p>4、视图 View</p><p><strong>弱类型视图</strong></p><p>ViewBig，ViewData</p><pre><code>//Controller里，ViewBag同理
private readonly IStudent _student;

public IActionResult ViewDataPage()&#123;
	Student student=_student.GetStudentID(1);
	ViewData[&quot;PageTitle&quot;]=&quot;学生信息页&quot;；
	ViewData[&quot;Student&quot;]=student;
	//指向页面
	return View(&quot;ViewDataPage&quot;);
&#125;

public IActionResult ViewBagPage()&#123;
	Student student=_student.GetStudentID(2);
	ViewData.PageTitle=&quot;This's HomePageTitle&quot;;
	ViewData.Student=student;
	return View(&quot;ViewBagPage&quot;);
&#125;

//cshtml，Page页面
///ViewData
//引用模型类有智能提示
@using 命名空间.模型文件夹	//using MyWebAppNetCore.Model

@ViewData[&quot;PageTitle&quot;]
@&#123;
	//转换为Student模型
	var stu=ViewData[&quot;Student&quot;] as Student
&#125;
@stu.Name	//取得Name值

///ViewBag
@ViewBag.PageTitle
@ViewBag.Student.Name
</code></pre><p><strong>强类型视图</strong></p><p>直接将 Model 传递给 View</p><pre><code>private readonly IStudent _student;
//Controller
public IActionResult ModelPage()&#123;
	Student student=_studetn.GetStudentID(3);
	return View(student);
&#125;

//Page
@model 命名空间.模型文件夹名称.模型名称	//MyWebAppNetCore.Models.Student
@Model.Name
</code></pre><div class="tags"><a href="/tags/Net-Core/" rel="tag"><i class="ic i-tag"></i> .Net Core</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-03-03 08:40:11" itemprop="dateModified" datetime="2023-03-03T08:40:11+08:00">2023-03-03</time> </span><span id="2023/02/08/学习-Net-Core/" class="item leancloud_visitors" data-flag-title="学习.Net Core" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>年少离迷 <i class="ic i-at"><em>@</em></i>邢棚骏</li><li class="link"><strong>本文链接：</strong> <a href="http://xing-pengjun.github.io/2023/02/08/%E5%AD%A6%E4%B9%A0-Net-Core/" title="学习.Net Core">http://xing-pengjun.github.io/2023/02/08/学习-Net-Core/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/11/09/CSharp%E6%A0%87%E5%87%86%E6%95%B0%E5%AD%97%E6%A0%BC%E5%BC%8F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;11&#x2F;8b30e9eea9f5f1e9.jpg" title="CSharp标准数字格式"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>CSharp标准数字格式</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#first-day%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">First Day（第一天）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-next-day%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">The Next Day（第二天）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#third-day%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">Third Day（第三天）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fourth-day%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">Fourth Day（第四天）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fifth-day%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="toc-number">5.</span> <span class="toc-text">Fifth Day（第五天）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sixth-day%E7%AC%AC%E5%85%AD%E5%A4%A9"><span class="toc-number">6.</span> <span class="toc-text">Sixth Day（第六天）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seventh-day%E7%AC%AC%E4%B8%83%E5%A4%A9"><span class="toc-number">7.</span> <span class="toc-text">Seventh Day（第七天）</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="年少离迷" data-src="/images/avatar.jpeg"><p class="name" itemprop="name">年少离迷</p><div class="description" itemprop="description">学习笔记 & 编程笔记</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">16</span> <span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hpbmctUGVuZ0p1bg==" title="https:&#x2F;&#x2F;github.com&#x2F;Xing-PengJun"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9YaW5nUGVuZ0p1bg==" title="https:&#x2F;&#x2F;twitter.com&#x2F;XingPengJun"><i class="ic i-twitter"></i></span> <a href="/408235316@qq.com" title="408235316@qq.com" class="item email"><i class="ic i-envelope"></i></a></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2022/03/07/%E4%B9%A6%E7%B1%8D%E5%88%86%E4%BA%AB/" title="书籍分享">书籍分享</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/02/17/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Hexo常用命令">Hexo常用命令</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/02/23/%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C/" title="关于工作">关于工作</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/08/15/gitoperate/" title="Git操作">Git操作</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/03/01/Hexo%E6%9D%82%E9%A1%B9/" title="Hexo杂项">Hexo杂项</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/11/25/Blog/" title="关于利用Github和Hexo搭建属于自己的静态Blog">关于利用Github和Hexo搭建属于自己的静态Blog</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/02/22/C-%E7%BA%BF%E7%A8%8B/" title="C#线程">C#线程</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/08/18/Linux%E5%AE%89%E8%A3%85Node-js/" title="Linux安装Node.js">Linux安装Node.js</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/11/09/CSharp%E6%A0%87%E5%87%86%E6%95%B0%E5%AD%97%E6%A0%BC%E5%BC%8F/" title="CSharp标准数字格式">CSharp标准数字格式</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/11/29/Writing-blog-grammar/" title="使用Typora编写博客">使用Typora编写博客</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">年少离迷 @ Young Blurred</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">12k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/02/08/学习-Net-Core/",favicon:{show:"您好呀~",hide:"记得回来~"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>